# Default environment variables for Helm chart generation
# Used by CI/CD workflow to populate values.yaml

PORT=8000
DATA_DIR=/app/data
NODE_ENV=production
SFY_ASSUMED_USER=truefoundry
TRUEFOUNDRY_API_URL=https://internal.devtest.truefoundry.tech/api/svc
JOB_FALLBACK_ENABLED=true
JOB_FALLBACK_TRIGGER_DELAY_MS=15000
JOB_FALLBACK_TRIGGER_MAX_RETRIES=3
JOB_FALLBACK_TRIGGER_RETRY_DELAY_MS=15000
JOB_FALLBACK_STUCK_THRESHOLD_MINUTES=60

# Note: TF_SERVICE_API_TOKEN should be set per-environment, not here
